// Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введити цифру от 1 до 7: ");
// Запрос на ввод данных с одновременным парсингом string в int и проверкой на null
int day = int.Parse(Console.ReadLine()??"0");
// День недели меньше 1 ИЛИ больше 7?
if(day < 1 || day > 7)
{
    Console.WriteLine("Это не день недели, нужно было ввести цифру от 1 до 7");
}
else
{
    if(day >= 1 && day <= 5)
    {
        Console.WriteLine("Рабочий день");
    }
    else
    {
        Console.WriteLine("Выходной день");
    }
}
