// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.WriteLine("Введите трехзначное число: ");
// Запрос на ввод данных с одновременным парсингом string в int и проверкой на null
int num = int.Parse(Console.ReadLine()??"0");
int numA = num / 10;
int numB = numA % 10;
Console.WriteLine("Вторая цифра введенного вами трехзначного числа - " + numB);// Запрос на ввод данных с одновременным парсингом string в int и проверкой на null
